APPTYPESINGLE=[xpath]: //label[contains(text(),'Single')]
NUMBEROFDEPENDENTS=[xpath]: //select[@title='Number of dependants']
BUYHOMETO_LIVEIN=[xpath]: //label[contains(text(),'Home to live in')]
BUYHOMETO_INVESTMENT=[xpath]: //label[contains(text(),'Residential investment')]
ANNUALINCOME=[xpath]: //label[text()='Your annual income (before tax)']/..//input
OTHERINCOME=[xpath]: //label[text()='Your annual other income (optional)']/..//input
LIVINGEXPENSES=[id]: expenses
CURRENTHOMELOAN=[id]: homeloans
OTHERLOANS=[xpath]: //label[text()='Other loan monthly repayments']/..//input
COMMITMENTS=[xpath]: //label[text()='Other monthly commitments']/..//input
CREDITCARDLIMIT=[id]: credit
WORKOUTBUTTON=[id]: btnBorrowCalculater
STARTOVERBUTTON=[xpath]: //div[@class='result__restart']//button
ESTIMATE=[id]: borrowResultTextAmount
WAITSPAN=[xpath]: //span[@aria-live='assertive']
MESSAGE=[xpath]: //div[@class='borrow__error__text']
